Resotel/Resotel/MainWindow.xaml

<Window x:Class="Resotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resotel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Views="clr-namespace:Resotel.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_Réservation">
                <MenuItem Header="_Ajouter réservation"/>
                <MenuItem Header="_Voir planning des réservations"/>
                <MenuItem Header="_Rechercher réservation"/>
            </MenuItem>
            <MenuItem Header="_Restauration">
                <MenuItem Header="_Voir planning des repas"/>
                <MenuItem Header="_Ajouter un repas"/>
            </MenuItem>
            <MenuItem Header="_Entretien">
                <MenuItem Header="_Voir états des chambres"/>
                <MenuItem Header="_Rechercher chambre"/>
            </MenuItem>
        </Menu>

        <Viewbox Grid.Column="0" Grid.Row="1" MinWidth="278" MaxWidth="400" VerticalAlignment="Top">
            <Calendar x:Name="reservationCalendar" SelectedDatesChanged="ReservationCalendar_SelectedDatesChange" />
        </Viewbox>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListReservations}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name }" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Background="{DynamicResource BrushBouton}"/>

        <Views:UCReservation Grid.Column="3" Grid.Row="1" Height="Auto" Width="Auto" DataContext="{Binding ReservationSelected}"/>

    </Grid>
</Window>
