Resotel/Resotel/Views/UCAddCustomer.xaml

<UserControl x:Class="Resotel.Views.UCAddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="addCustomerGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Informations du client" Style="{StaticResource Bold}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nom :" />
            <TextBox Text="{Binding Customer.Lastname}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Prénom :" />
            <TextBox Text="{Binding Customer.Firstname}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Adresse :" />
            <TextBox Text="{Binding Customer.Address}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Code Postal :" />
            <TextBox Text="{Binding Customer.CityCode}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Ville :" />
            <TextBox Text="{Binding Customer.City}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Email :" />
            <TextBox Text="{Binding Customer.Email}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Telephone :" />
            <TextBox Text="{Binding Customer.Phone}" />
        </StackPanel>

        <Button Content="Enregistrer" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandSave}" Click="ButtonSave_Click" Margin="10"/>
    </Grid>
</UserControl>
