Resotel/Resotel/Views/UCAddReservation.xaml

<UserControl x:Class="Resotel.Views.UCAddReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Numéro de la réservation :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Number}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Informations du client" Style="{StaticResource Bold}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Nom :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.Lastname}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Prénom :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.Firstname}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Adresse :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.Address}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Code Postal :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.CityCode}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Ville :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.City}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Email :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.Email}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Telephone :" />
            <TextBox Text="{Binding ReservationSelected.Reservation.Customer.Phone}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Détail de la réservation" Style="{StaticResource Bold}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Date d'arrivée :" />
            <DatePicker />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Date de depart :" />
            <DatePicker />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Chambre" Style="{StaticResource Bold}"  />
            <ListBox Name="listBoxBedroom" ItemsSource="{Binding ListBedrooms}" MaxHeight="200" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Content="{Binding Name}" Tag="{Binding Bedroom.Id}" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="3">
            <TextBlock Text="Repas" Style="{StaticResource Bold}"  />
            <DatePicker Name="mealDatePicker" Margin="0 10"/>
            <ComboBox Name="mealComboBox" ItemsSource="{Binding ListMeals}" DisplayMemberPath="Name" SelectedValue="{Binding MealSelected}" IsSynchronizedWithCurrentItem="True" Margin="0 10" />
            <Button Content="Ajouter repas" Click="AddMealToList" HorizontalAlignment="Left" Margin="0 10" />
            <ListBox Name="listBoxMeal" MaxHeight="200" Background="Azure">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }" FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Options" Style="{StaticResource Bold}"  />
            <ListBox Name="listBoxOptions" ItemsSource="{Binding ListOptions}" MaxHeight="200" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Content="{Binding Name}" Tag="{Binding Option.Id}" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Content="Enregistrer" Grid.Row="7" Grid.Column="3" Command="{Binding CommandSaveReservation}" Margin="10"/>
    </Grid>
</UserControl>
