Resotel/Resotel/Views/UCAddInvoice.xaml

<UserControl x:Class="Resotel.Views.UCAddInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="addCustomerGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Création facture" Style="{StaticResource Bold}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Numéro de la facture :" />
            <TextBox Text="{Binding InvoiceViewModel.Invoice.Number}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Choisir la reservation concernée par la facture :" Style="{StaticResource Bold}"  />
            <ComboBox Name="bedroomComboBox" ItemsSource="{Binding ReservationsViewModel.ListReservations}" DisplayMemberPath="Name"  SelectedItem="{Binding ReservationsViewModel.ReservationSelected, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Informations du client :" Style="{StaticResource Bold}" />
            <TextBlock Text="Nom :" />
            <TextBox Text="{Binding ReservationsViewModel.ReservationSelected.Reservation.Customer.Lastname}" />
            <TextBlock Text="Prénom :" />
            <TextBox Text="{Binding ReservationsViewModel.ReservationSelected.Reservation.Customer.Firstname}" />
        </StackPanel>

        <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding liststring}" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" SortDirection="Ascending"/>
                <DataGridTextColumn Header="PHT" Binding="{Binding Pht}" Width="*" />
                <DataGridTextColumn Header="TVA" Binding="{Binding Tva}" Width="*" />
                <DataGridTextColumn Header="PTTC" Binding="{Binding Pttc}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Enregistrer" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandSave}" Margin="10"/>
    </Grid>
</UserControl>
