Resotel/Resotel/Views/UCAddRestauration.xaml

<UserControl x:Class="Resotel.Views.UCAddRestauration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Reservation" Style="{StaticResource Bold}"  />
            <ComboBox ItemsSource="{Binding ReservationsViewModel.ListReservations}" DisplayMemberPath="Name" SelectedValue="{Binding ReservationsViewModel.ReservationSelected, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Margin="0 10" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Date" Style="{StaticResource Bold}"  />
            <DatePicker Name="mealDatePicker" Margin="0 10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Type Repas" Style="{StaticResource Bold}"  />
            <ComboBox ItemsSource="{Binding MealsViewModel.ListMeals}" DisplayMemberPath="Name" SelectedValue="{Binding MealsViewModel.MealSelected, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Margin="0 10" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Button Content="Ajouter repas" Click="AddMealToList" HorizontalAlignment="Left" Margin="0 10" />
            <ListBox Name="listBoxMeal" ItemsSource="{Binding ListMeals}" MaxHeight="260" Background="Azure">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameDate }" FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Enregistrer" Command="{Binding CommandSave}" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>