Resotel/Resotel/Views/UCAddPayment.xaml

<UserControl x:Class="Resotel.Views.UCAddPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Reservation" Style="{StaticResource Bold}"  />
            <ComboBox ItemsSource="{Binding InvoicesViewModel.ListInvoices}" DisplayMemberPath="Name" SelectedValue="{Binding InvoicesViewModel.InvoiceSelected, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Margin="0 10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Mode de paiement" Style="{StaticResource Bold}"  />
            <ComboBox x:Name="comboBoxModePayment" Margin="0 10" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Content="Enregistrer" Command="{Binding CommandAddPayment}" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
