Resotel/Resotel/Views/UCListReservation.xaml

<UserControl x:Class="Resotel.Views.UCListReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ListReservations}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name }" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource BrushBouton}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Numéro de la réservation :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Number}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Informations du client" Style="{StaticResource Bold}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Nom :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.Lastname}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Prénom :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.Firstname}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Adresse :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.Address}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Text="Code Postal :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.CityCode}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Ville :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.City}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Email :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.Email}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBlock Text="Telephone :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Customer.Phone}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Détail de la réservation" Style="{StaticResource Bold}"  />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Date de la réservation :"  />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Date}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock Text="Date d'arrivée :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.DateStart}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock Text="Date de depart :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.DateEnd}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock Text="Chambre" Style="{StaticResource Bold}"  />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2">
                <TextBlock Text="Numéro :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Bedroom.Number}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="3">
                <TextBlock Text="Etat :" />
                <TextBlock Text="{Binding ReservationSelected.Reservation.Bedroom.State}" />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="2">
                <TextBlock Text="Options" Style="{StaticResource Bold}"  />
            </StackPanel>

            <ListBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding ReservationSelected.Reservation.ListOptions}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Options.Name }"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="6" Grid.Column="3">
                <TextBlock Text="Repas" Style="{StaticResource Bold}"  />
            </StackPanel>

            <ListBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding ReservationSelected.Reservation.ListMeal}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Meal.Name }"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Supprimer" Grid.Row="8" Grid.Column="2" Command="{Binding CommandDel}" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
