Resotel/Resotel/Views/UCListInvoice.xaml

<UserControl x:Class="Resotel.Views.UCListInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ListInvoices}" IsSynchronizedWithCurrentItem="True" Background="#E8E8E8" Foreground="#273043">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name }" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource BrushBouton}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Numéro de la facture :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Id}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Informations du client" Style="{StaticResource Bold}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Nom :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Reservation.Customer.Lastname}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Prénom :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Reservation.Customer.Firstname}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Adresse :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Reservation.Customer.Address}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Code Postal :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Reservation.Customer.CityCode}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock Text="Ville :" />
                <TextBlock Text="{Binding InvoiceSelected.Invoice.Reservation.Customer.City}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Détail de la facture" Style="{StaticResource Bold}" />
            </StackPanel>

            <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding InvoiceSelected.Invoice.Lines}" AutoGenerateColumns="False" FontSize="15" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding LineInvoice.Description}" Width="*" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="PHT" Binding="{Binding Pht}" Width="*" />
                    <DataGridTextColumn Header="TVA" Binding="{Binding Tva}" Width="*" />
                    <DataGridTextColumn Header="PTTC" Binding="{Binding Pttc}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Text="TOTAL HT :" />
                <TextBlock Text="{Binding InvoiceSelected.TotalHt}" Style="{StaticResource Bold}"  />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1">
                <TextBlock Text="TOTAL TVA :" />
                <TextBlock Text="{Binding InvoiceSelected.TotalTva}" Style="{StaticResource Bold}"  />
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="2">
                <TextBlock Text="TOTAL TTC :" />
                <TextBlock Text="{Binding InvoiceSelected.TotalTtc}" Style="{StaticResource Bold}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
