Resotel/Resotel/Views/UCLogin.xaml

<UserControl x:Class="Resotel.Views.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:ViewModels="clr-namespace:Resotel.ViewModels.VMReservation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Identifiant :" Style="{StaticResource Bold}" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox Text="{Binding Login}" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Mot de passe :" Style="{StaticResource Bold}" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <PasswordBox x:Name="password" MinWidth="200"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Connexion" Command="{Binding DataContext.CommandConnect, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding ElementName=password}"/>
    </Grid>
</UserControl>
