Resotel/Resotel/Views/UCMenuDivide.xaml

<UserControl x:Class="Resotel.Views.UCMenuDivide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             xmlns:Views="clr-namespace:Resotel.Views"
             xmlns:ViewModels="clr-namespace:Resotel.ViewModels"
             xmlns:VMReservation="clr-namespace:Resotel.ViewModels.VMReservation"
             xmlns:VMEntretien="clr-namespace:Resotel.ViewModels.VMEntretien"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type VMReservation:UCReservationViewModel}">
            <Views:UCReservation/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type VMEntretien:UCEntretienViewModel}">
            <Views:UCEntretien/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCListReservationViewModel}">
            <Views:UCListReservation/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type VMReservation:UCAddReservationViewModel}">
            <Views:UCAddReservation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCListCustomerViewModel}">
            <Views:UCListCustomer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VMReservation:UCAddCustomerViewModel}">
            <Views:UCAddCustomer/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <ViewModels:UCMenuDivideViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#273043" Foreground="#DAD2D8">
            <MenuItem Header="_Réservation">
                <MenuItem Header="_Liste réservation" Command="{Binding ShowListReservation}" />
                <MenuItem Header="_Ajouter réservation" Command="{Binding ShowAddReservation}" />
                <MenuItem Header="_Voir planning" Command="{Binding ShowReservationPlanning}" />
            </MenuItem>
            <MenuItem Header="_Restauration">
                <MenuItem Header="_Voir planning" />
                <MenuItem Header="_Ajouter un repas" />
            </MenuItem>
            <MenuItem Header="_Entretien">
                <MenuItem Header="_Voir états des chambres" Command="{Binding ShowEntretien}"/>
            </MenuItem>
            <MenuItem Header="_Client">
                <MenuItem Header="_Liste des clients" Command="{Binding ShowListCustomer}" />
                <MenuItem Header="_Ajouter un client" Command="{Binding ShowAddCustomer}" />
            </MenuItem>
            <MenuItem Header="_Deconnexion" Command="{Binding DataContext.CommandDisconnect, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Background="#721817" />
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}" />

    </Grid>
</UserControl>
