Resotel/Resotel/Views/UCRestauration.xaml

<UserControl x:Class="Resotel.Views.UCRestauration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#D1D1D1">
                <Viewbox Grid.Column="0" Grid.Row="0" MinWidth="278" MaxWidth="300" VerticalAlignment="Top">
                    <Calendar x:Name="restaurationCalendar" Language="fr-FR" SelectedDatesChanged="RestaurationCalendar_SelectedDatesChange" Background="#D1D1D1">
                        <Calendar.SelectedDates>

                        </Calendar.SelectedDates>
                    </Calendar>
                </Viewbox>
            </Border>

            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding MealsViewModel.ListMeals}" IsSynchronizedWithCurrentItem="True" Background="#E8E8E8" Foreground="#273043">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name }" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource BrushBouton}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Nombre de repas -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Nombre de repas" Style="{StaticResource Bold}"/>
                <TextBlock Text="{Binding NbTotalMeal}"/>
            </StackPanel>

            <!-- Nombre de petit-déjeuner -->
            <StackPanel Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Nombre de petit-déjeuner : " />
                <TextBlock Text="{Binding NbBreakfast}"/>
            </StackPanel>

            <!-- Nombre de déjeuner -->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Nombre de déjeuner: " />
                <TextBlock Text="{Binding NbLunch}" />
            </StackPanel>

            <!-- Nombre de diner -->
            <StackPanel Grid.Row="5" Grid.Column="0">
                <TextBlock Text="Nombre de diner : " />
                <TextBlock Text="{Binding NbDinner}" />
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
