Resotel/Resotel/Views/UCReservation.xaml

<UserControl x:Class="Resotel.Views.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>

            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="5,0,5,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nom" />
            <TextBox Text="{Binding Nom,  UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Prénom" />
            <TextBox Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Adresse" />
            <TextBox Text="{Binding Contact.Adresse}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Ville" />
            <TextBox Text="{Binding Contact.Ville}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Code Postal" />
            <TextBox Text="{Binding Contact.CodePostal}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Téléphone" />
            <TextBox Text="{Binding Contact.Telephone}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Contact.Mail}"  />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Visibility="{Binding VisibilityFrere}">
            <TextBlock Text="Poste" />
            <TextBox Text="{Binding Contact.Poste}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Visibility="{Binding VisibilityFrere}">
            <TextBlock Text="Fonction" />
            <TextBox Text="{Binding Contact.Fonction}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2" Visibility="{Binding VisibilityClient}">
            <TextBlock Text="Référence client" />
            <TextBox Text="{Binding Contact.RefClient}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Visibility="{Binding VisibilityClient}">
            <TextBlock Text="Société" />
            <TextBox Text="{Binding Contact.Societe}" />
        </StackPanel>

        <!--<Button Content="Enregistrer" Grid.Row="7" Grid.Column="1" Command="{Binding CommandSave}" Margin="2 0"/>
        <Button Content="Supprimer" Grid.Row="7" Grid.Column="2" Command="{Binding CommandDel}" Margin="2 0"/>-->

        <Button Grid.Row="7" Grid.Column="1" Margin="2" Command="{Binding CommandSave}">
            <StackPanel Orientation="Horizontal">
                <!--<fa:FontAwesomeIcon SolidIcon="Save" Foreground="Black" Height="18"/>-->
                <TextBlock Margin="5 0 0 0" Text="Enregistrer"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="2" Command="{Binding CommandDel}">
            <StackPanel Orientation="Horizontal">
                <!--<fa:FontAwesomeIcon SolidIcon="UserSlash" Foreground="Black" Height="18"/>-->
                <TextBlock Margin="5 0 0 0" Text="Supprimer"/>
            </StackPanel>
        </Button>        
    </Grid>
</UserControl>
