Resotel/Resotel/Views/UCReservation.xaml

<UserControl x:Class="Resotel.Views.UCReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resotel.Views">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="StackPanel" >
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="Bold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Numéro de la réservation :" />
            <TextBox Text="{Binding Reservation.Number}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Informations du client" Style="{StaticResource Bold}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Nom :" />
            <TextBox Text="{Binding Reservation.Customer.Lastname}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Prénom :" />
            <TextBox Text="{Binding Reservation.Customer.FirstName}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Adresse :" />
            <TextBox Text="{Binding Reservation.Customer.Address}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Code Postal :" />
            <TextBox Text="{Binding Reservation.Customer.CityCode}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Ville :" />
            <TextBox Text="{Binding Reservation.Customer.City}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="Email :" />
            <TextBox Text="{Binding Reservation.Customer.Email}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Telephone :" />
            <TextBox Text="{Binding Reservation.Customer.Phone}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Détail de la réservation" Style="{StaticResource Bold}"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Chambre" Style="{StaticResource Bold}"  />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Numéro :" />
            <TextBox Text="{Binding Reservation.Bedroom.Number}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Etat :" />
            <TextBox Text="{Binding Reservation.Bedroom.State}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Options" Style="{StaticResource Bold}"  />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="5" ItemsSource="{Binding Reservation.ListOptions}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Options.Name }"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="Repas" Style="{StaticResource Bold}"  />
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Reservation.ListMeal}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Meal.Name }"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Enregistrer" Grid.Row="6" Grid.Column="1" Command="{Binding CommandSave}" Margin="10"/>
        <Button Content="Supprimer" Grid.Row="6" Grid.Column="2" Command="{Binding CommandDel}" Margin="10"/>      
    </Grid>
</UserControl>
